info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_0.png"
chars count=12
char id=47   x=131   y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=23    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=211   y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=89    y=0     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=0     y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=110   y=0     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=45    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=67    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=151   y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=171   y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=191   y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=228   y=0     width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=1 
